/* 
    Created on : Nov 18, 2017, 2:47:33 PM
    Author     : Shaun
*/

/*table {
    border-collapse: collapse;
    width: 100%;
    color: #F0FFF0
}

th, td {
    border-bottom: 1px solid #F0FFF0;

}

th {
    height: 35px;
    font-weight: bold;
}

tr:hover {
    background-color: #4a5663;
}*/

table, th , td{
    background: linear-gradient(to right, #3f4c6b, #606c88); 
    color:white;
    padding-left:5px;
    font-style:oblique;
    border:1px solid white;
    border-collapse:collapse;
    margin-left:18%;	
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
    background-repeat:no-repeat;
    padding:12px 12px 12px 12px;
}
td{
    text-align:center;
    color:#98FB98;
    font-weight:bold;
}
td:hover{
    text-align:center;
    color:black;
}

th{
    color:#FFFF00;
    font-weight:bold;
    font-size:140%
}