.bookcover {
    height: 230px;
    position:absolute;
    margin-top:60px;
}

.youtubeVid {
    width: 230px;
    height: 230px;
    position:absolute;
    margin-top:60px;
}

.heading{
    color:#7FFFD4;
    font-weight:bold;
    position:absolute;
    font-size:190%;
    font-style:oblique;
    margin-top:4px;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

.category {
    color:#F4A460;
    font-weight:bold;
    position:absolute;
    margin-top:30px;
    font-size:120%;
    font-style:oblique;
}

#captions {
    font-weight: bold;
    color: #F0FFF0;
	margin-top: 275px;
    float: left;
    
}

.bookCaption{
    font-weight:bold;
    position:absolute;
    margin-top: 10px;
    color:#F0FFF0;
}

.vidCaption{
    position:absolute;
    font-weight:bold;
    color:#F0FFF0;
    border:1px solid white;
    padding-left:5px;
    padding-right:5px;
}