/* 
    Created on : Nov 20, 2017, 10:12:29 PM
    Author     : Shaun
*/

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 12px;
    margin: 8px ;
    display: block;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 12px;
    border: none;
    width:20%;
}

.cancelbtn {
    padding: 12px 14px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 12%;
 
}

/* Add padding to container elements */
.container {
    padding: 14px;
color:white;
}

/* Clear floats */
.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}