body {
    background: linear-gradient(to right, #29323c, #5c748e);
}

#logo {
	position: relative;
	height: 100px;
	margin: 5px;
	padding: 20px;
}

h3 {
    display: inline;
    margin: auto;
	text-align: center;
}

.searchbar {
    float: right;
}

ul {
    list-style-type: none;
    margin:auto;
    overflow: hidden;
    background: linear-gradient(to right, #29323c, #485563); 
    border-radius:5px;
    font-style:oblique;
    margin-top:-70px;
}

li {
    float: left;
    padding-left:62px;
    padding-top:2%;
    font-size:120%;
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
    padding-bottom:1%;
}

li a {
    display:block;
    color: white;
    text-align: center;
    padding: 6px 40px;
    text-decoration: none;
}

li a:hover {
    background-color: #4a5663;
    border-radius:5px;
}

pre.footer{
    margin-bottom:-1%;
    color:white;
    font-weight:bold;
    position:absolute;
}

#body{
    padding:10px;
    padding-bottom:60px;   /* Height of the footer */
}
footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}